/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Table Order due to contraints                    *****/

/************************************************************/


EXECUTE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryCreateROOT] 
GO
 
