USE [dnn]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleGet]    Script Date: 13.11.2009 4:09:58 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGet]
(
	@ArticleID int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleID],
		[LanguageID],
		[PortalID],
		[PublicationDate],
		[Title],
		[Description],
		[KeyWord],
		[ArticleURL],
		[SortOrder],
		[isHidden],
		[isFeatured],
		[ArticleHTML],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM [{objectQualifier}kovit_Article]
	WHERE
		([ArticleID] = @ArticleID)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleGetAll]    Script Date: 13.11.2009 4:09:58 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleID],
		[LanguageID],
		[PortalID],
		[PublicationDate],
		[Title],
		[Description],
		[KeyWord],
		[ArticleURL],
		[SortOrder],
		[isHidden],
		[isFeatured],
		[ArticleHTML],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM [{objectQualifier}kovit_Article]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleGetAllByLanguages]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleGetAllByLanguages]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGetAllByLanguages];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGetAllByLanguages]
(
	@LanguageID int
)
AS
BEGIN
	SELECT
		[ArticleID],
		[LanguageID],
		[PortalID],
		[PublicationDate],
		[Title],
		[Description],
		[KeyWord],
		[ArticleURL],
		[SortOrder],
		[isHidden],
		[isFeatured],
		[ArticleHTML],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM 
		[{objectQualifier}kovit_Article]
	WHERE
	--Languages
	
		[LanguageID] = @LanguageID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleGetAllByLanguages Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleGetAllByLanguages Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleGetAllByPortals]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleGetAllByPortals]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGetAllByPortals];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleGetAllByPortals]
(
	@PortalID int
)
AS
BEGIN
	SELECT
		[ArticleID],
		[LanguageID],
		[PortalID],
		[PublicationDate],
		[Title],
		[Description],
		[KeyWord],
		[ArticleURL],
		[SortOrder],
		[isHidden],
		[isFeatured],
		[ArticleHTML],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM 
		[{objectQualifier}kovit_Article]
	WHERE
	--Portals
	
		[PortalID] = @PortalID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleGetAllByPortals Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleGetAllByPortals Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleUpdate]
(
	@ArticleID int,
	@LanguageID int,
	@PortalID int,
	@PublicationDate datetime,
	@Title nvarchar(128),
	@Description nvarchar(160),
	@KeyWord nvarchar(200),
	@ArticleURL varchar(128),
	@SortOrder int,
	@isHidden bit,
	@isFeatured bit,
	@ArticleHTML nvarchar(MAX),
	@CreatedByUserID int = NULL,
	@CreatedOnDate datetime = NULL,
	@LastModifiedByUserID int = NULL,
	@LastModifiedOnDate datetime = NULL
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_Article]
	SET
-- int
		[LanguageID] = @LanguageID,
-- int
		[PortalID] = @PortalID,
-- datetime
		[PublicationDate] = @PublicationDate,
-- nvarchar(128)
		[Title] = @Title,
-- nvarchar(160)
		[Description] = @Description,
-- nvarchar(200)
		[KeyWord] = @KeyWord,
-- varchar(128)
		[ArticleURL] = @ArticleURL,
-- int
		[SortOrder] = @SortOrder,
-- bit
		[isHidden] = @isHidden,
-- bit
		[isFeatured] = @isFeatured,
-- nvarchar(MAX)
		[ArticleHTML] = @ArticleHTML,
-- int
		[CreatedByUserID] = @CreatedByUserID,
-- datetime
		[CreatedOnDate] = @CreatedOnDate,
-- int
		[LastModifiedByUserID] = @LastModifiedByUserID,
-- datetime
		[LastModifiedOnDate] = @LastModifiedOnDate
	WHERE
		[ArticleID] = @ArticleID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAdd]
(
	@LanguageID int,
	@PortalID int,
	@PublicationDate datetime,
	@Title nvarchar(128),
	@Description nvarchar(160),
	@KeyWord nvarchar(200),
	@ArticleURL varchar(128),
	@SortOrder int,
	@isHidden bit,
	@isFeatured bit,
	@ArticleHTML nvarchar(MAX),
	@CreatedByUserID int,
	@CreatedOnDate datetime,
	@LastModifiedByUserID int,
	@LastModifiedOnDate datetime
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_Article]
	(
		[LanguageID],
		[PortalID],
		[PublicationDate],
		[Title],
		[Description],
		[KeyWord],
		[ArticleURL],
		[SortOrder],
		[isHidden],
		[isFeatured],
		[ArticleHTML],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	)
	VALUES
	(
		@LanguageID,
		@PortalID,
		isNull(@PublicationDate,getdate()),
		isNull(@Title,''),
		isNull(@Description,''),
		isNull(@KeyWord,''),
		isNull(@ArticleURL,''),
		isNull(@SortOrder,65535),
		isNull(@isHidden,0),
		isNull(@isFeatured,0),
		isNull(@ArticleHTML,''),
		@CreatedByUserID,
		@CreatedOnDate,
		@LastModifiedByUserID,
		@LastModifiedOnDate
	)

		IF @@ROWCOUNT > 0 AND @@ERROR=0
 		 	SELECT  SCOPE_IDENTITY();

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleDelete]
(
	@ArticleID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_Article]
	WHERE
		[ArticleID] = @ArticleID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleDelete Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGet]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGet]
(
	@ArticleAttachmentID int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleAttachmentID],
		[ArticleAttachmentTypeCode],
		[FileId],
		[SortOrder],
		[ArticleID]
	FROM [{objectQualifier}kovit_ArticleAttachment]
	WHERE
		([ArticleAttachmentID] = @ArticleAttachmentID)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAll]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleAttachmentID],
		[ArticleAttachmentTypeCode],
		[FileId],
		[SortOrder],
		[ArticleID]
	FROM [{objectQualifier}kovit_ArticleAttachment]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByFiles]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByFiles]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByFiles];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByFiles]
(
	@FileId int
)
AS
BEGIN
	SELECT
		[ArticleAttachmentID],
		[ArticleAttachmentTypeCode],
		[FileId],
		[SortOrder],
		[ArticleID]
	FROM 
		[{objectQualifier}kovit_ArticleAttachment]
	WHERE
	--Files
	
		[FileId] = @FileId

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAllByFiles Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAllByFiles Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticle]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticle]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticle];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticle]
(
	@ArticleID int
)
AS
BEGIN
	SELECT
		[ArticleAttachmentID],
		[ArticleAttachmentTypeCode],
		[FileId],
		[SortOrder],
		[ArticleID]
	FROM 
		[{objectQualifier}kovit_ArticleAttachment]
	WHERE
	--kovit_Article
	
		[ArticleID] = @ArticleID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAllByArticle Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAllByArticle Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticleAttachmentType]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticleAttachmentType]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticleAttachmentType];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentGetAllByArticleAttachmentType]
(
	@ArticleAttachmentTypeCode nvarchar(50)
)
AS
BEGIN
	SELECT
		[ArticleAttachmentID],
		[ArticleAttachmentTypeCode],
		[FileId],
		[SortOrder],
		[ArticleID]
	FROM 
		[{objectQualifier}kovit_ArticleAttachment]
	WHERE
	--kovit_ArticleAttachmentType
	
		[ArticleAttachmentTypeCode] = @ArticleAttachmentTypeCode

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAllByArticleAttachmentType Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentGetAllByArticleAttachmentType Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentUpdate]
(
	@ArticleAttachmentID int,
	@ArticleAttachmentTypeCode nvarchar(50),
	@FileId int,
	@SortOrder int,
	@ArticleID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_ArticleAttachment]
	SET
-- nvarchar(50)
		[ArticleAttachmentTypeCode] = @ArticleAttachmentTypeCode,
-- int
		[FileId] = @FileId,
-- int
		[SortOrder] = @SortOrder,
-- int
		[ArticleID] = @ArticleID
	WHERE
		[ArticleAttachmentID] = @ArticleAttachmentID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentAdd]
(
	@ArticleAttachmentTypeCode nvarchar(50),
	@FileId int,
	@SortOrder int,
	@ArticleID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_ArticleAttachment]
	(
		[ArticleAttachmentTypeCode],
		[FileId],
		[SortOrder],
		[ArticleID]
	)
	VALUES
	(
		isNull(@ArticleAttachmentTypeCode,''),
		FileId,
		isNull(@SortOrder,65535),
		@ArticleID
	)

		IF @@ROWCOUNT > 0 AND @@ERROR=0
 		 	SELECT  SCOPE_IDENTITY();

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentDelete]
(
	@ArticleAttachmentID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_ArticleAttachment]
	WHERE
		[ArticleAttachmentID] = @ArticleAttachmentID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentDelete Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGet]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGet]
(
	@ArticleAttachmentTypeCode nvarchar(50)
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleAttachmentTypeCode],
		[ArticleAttachmentTypeName]
	FROM [{objectQualifier}kovit_ArticleAttachmentType]
	WHERE
		([ArticleAttachmentTypeCode] = @ArticleAttachmentTypeCode)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGetAll]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleAttachmentTypeCode],
		[ArticleAttachmentTypeName]
	FROM [{objectQualifier}kovit_ArticleAttachmentType]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeUpdate]
(
	@ArticleAttachmentTypeCode nvarchar(50),
	@ArticleAttachmentTypeName nvarchar(50)
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_ArticleAttachmentType]
	SET
-- nvarchar(50)
		[ArticleAttachmentTypeName] = @ArticleAttachmentTypeName
	WHERE
		[ArticleAttachmentTypeCode] = @ArticleAttachmentTypeCode

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeAdd]
(
	@ArticleAttachmentTypeCode nvarchar(50),
	@ArticleAttachmentTypeName nvarchar(50)
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_ArticleAttachmentType]
	(
		[ArticleAttachmentTypeCode],
		[ArticleAttachmentTypeName]
	)
	VALUES
	(
		isNull(@ArticleAttachmentTypeCode,''),
		isNull(@ArticleAttachmentTypeName,'')
	)

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleAttachmentTypeDelete]
(
	@ArticleAttachmentTypeCode nvarchar(50)
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_ArticleAttachmentType]
	WHERE
		[ArticleAttachmentTypeCode] = @ArticleAttachmentTypeCode

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleAttachmentTypeDelete Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGet]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGet]
(
	@ArticleCategoryID int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleCategoryID],
		[ParentCategoryID],
		[LanguageID],
		[PortalID],
		[Title],
		[Description],
		[KeyWord],
		[ArticleCategoryURL],
		[SortOrder],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM [{objectQualifier}kovit_ArticleCategory]
	WHERE
		([ArticleCategoryID] = @ArticleCategoryID)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAll]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleCategoryID],
		[ParentCategoryID],
		[LanguageID],
		[PortalID],
		[Title],
		[Description],
		[KeyWord],
		[ArticleCategoryURL],
		[SortOrder],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM [{objectQualifier}kovit_ArticleCategory]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByLanguages]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByLanguages]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByLanguages];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByLanguages]
(
	@LanguageID int
)
AS
BEGIN
	SELECT
		[ArticleCategoryID],
		[ParentCategoryID],
		[LanguageID],
		[PortalID],
		[Title],
		[Description],
		[KeyWord],
		[ArticleCategoryURL],
		[SortOrder],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM 
		[{objectQualifier}kovit_ArticleCategory]
	WHERE
	--Languages
	
		[LanguageID] = @LanguageID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryGetAllByLanguages Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryGetAllByLanguages Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByPortals]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByPortals]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByPortals];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryGetAllByPortals]
(
	@PortalID int
)
AS
BEGIN
	SELECT
		[ArticleCategoryID],
		[ParentCategoryID],
		[LanguageID],
		[PortalID],
		[Title],
		[Description],
		[KeyWord],
		[ArticleCategoryURL],
		[SortOrder],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	FROM 
		[{objectQualifier}kovit_ArticleCategory]
	WHERE
	--Portals
	
		[PortalID] = @PortalID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryGetAllByPortals Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryGetAllByPortals Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryUpdate]
(
	@ArticleCategoryID int,
	@ParentCategoryID int,
	@LanguageID int,
	@PortalID int,
	@Title nvarchar(128),
	@Description nvarchar(160),
	@KeyWord nvarchar(200),
	@ArticleCategoryURL varchar(128),
	@SortOrder int,
	@CreatedByUserID int = NULL,
	@CreatedOnDate datetime = NULL,
	@LastModifiedByUserID int = NULL,
	@LastModifiedOnDate datetime = NULL
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_ArticleCategory]
	SET
-- int
		[ParentCategoryID] = @ParentCategoryID,
-- int
		[LanguageID] = @LanguageID,
-- int
		[PortalID] = @PortalID,
-- nvarchar(128)
		[Title] = @Title,
-- nvarchar(160)
		[Description] = @Description,
-- nvarchar(200)
		[KeyWord] = @KeyWord,
-- varchar(128)
		[ArticleCategoryURL] = @ArticleCategoryURL,
-- int
		[SortOrder] = @SortOrder,
-- int
		[CreatedByUserID] = @CreatedByUserID,
-- datetime
		[CreatedOnDate] = @CreatedOnDate,
-- int
		[LastModifiedByUserID] = @LastModifiedByUserID,
-- datetime
		[LastModifiedOnDate] = @LastModifiedOnDate
	WHERE
		[ArticleCategoryID] = @ArticleCategoryID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryAdd]
(
	@ParentCategoryID int,
	@LanguageID int,
	@PortalID int,
	@Title nvarchar(128),
	@Description nvarchar(160),
	@KeyWord nvarchar(200),
	@ArticleCategoryURL varchar(128),
	@SortOrder int,
	@CreatedByUserID int,
	@CreatedOnDate datetime,
	@LastModifiedByUserID int,
	@LastModifiedOnDate datetime
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_ArticleCategory]
	(
		[ParentCategoryID],
		[LanguageID],
		[PortalID],
		[Title],
		[Description],
		[KeyWord],
		[ArticleCategoryURL],
		[SortOrder],
		[CreatedByUserID],
		[CreatedOnDate],
		[LastModifiedByUserID],
		[LastModifiedOnDate]
	)
	VALUES
	(
		@ParentCategoryID,
		@LanguageID,
		@PortalID,
		isNull(@Title,''),
		isNull(@Description,''),
		isNull(@KeyWord,''),
		isNull(@ArticleCategoryURL,''),
		isNull(@SortOrder,65535),
		@CreatedByUserID,
		@CreatedOnDate,
		@LastModifiedByUserID,
		@LastModifiedOnDate
	)

		IF @@ROWCOUNT > 0 AND @@ERROR=0
 		 	SELECT  SCOPE_IDENTITY();

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryDelete]
(
	@ArticleCategoryID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_ArticleCategory]
	WHERE
		[ArticleCategoryID] = @ArticleCategoryID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryDelete Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGet]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGet]
(
	@ArticleCategoryListID int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleCategoryListID],
		[ArticleID],
		[ArticleCategoryID]
	FROM [{objectQualifier}kovit_ArticleCategoryList]
	WHERE
		([ArticleCategoryListID] = @ArticleCategoryListID)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryListGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryListGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAll]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleCategoryListID],
		[ArticleID],
		[ArticleCategoryID]
	FROM [{objectQualifier}kovit_ArticleCategoryList]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryListGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryListGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticle]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticle]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticle];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticle]
(
	@ArticleID int
)
AS
BEGIN
	SELECT
		[ArticleCategoryListID],
		[ArticleID],
		[ArticleCategoryID]
	FROM 
		[{objectQualifier}kovit_ArticleCategoryList]
	WHERE
	--kovit_Article
	
		[ArticleID] = @ArticleID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryListGetAllByArticle Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryListGetAllByArticle Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticleCategory]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticleCategory]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticleCategory];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListGetAllByArticleCategory]
(
	@ArticleCategoryID int
)
AS
BEGIN
	SELECT
		[ArticleCategoryListID],
		[ArticleID],
		[ArticleCategoryID]
	FROM 
		[{objectQualifier}kovit_ArticleCategoryList]
	WHERE
	--kovit_ArticleCategory
	
		[ArticleCategoryID] = @ArticleCategoryID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryListGetAllByArticleCategory Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryListGetAllByArticleCategory Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryListUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListUpdate]
(
	@ArticleCategoryListID int,
	@ArticleID int,
	@ArticleCategoryID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_ArticleCategoryList]
	SET
-- int
		[ArticleID] = @ArticleID,
-- int
		[ArticleCategoryID] = @ArticleCategoryID
	WHERE
		[ArticleCategoryListID] = @ArticleCategoryListID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryListUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryListUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryListAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListAdd]
(
	@ArticleID int,
	@ArticleCategoryID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_ArticleCategoryList]
	(
		[ArticleID],
		[ArticleCategoryID]
	)
	VALUES
	(
		@ArticleID,
		@ArticleCategoryID
	)

		IF @@ROWCOUNT > 0 AND @@ERROR=0
 		 	SELECT  SCOPE_IDENTITY();

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryListAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryListAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCategoryListDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCategoryListDelete]
(
	@ArticleCategoryListID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_ArticleCategoryList]
	WHERE
		[ArticleCategoryListID] = @ArticleCategoryListID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCategoryListDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCategoryListDelete Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCommentGet]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCommentGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentGet]
(
	@ArticleCommentID int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleCommentID],
		[ArticleID],
		[ArticleCommentText],
		[Email],
		[Name],
		[Approved],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	FROM [{objectQualifier}kovit_ArticleComment]
	WHERE
		([ArticleCommentID] = @ArticleCommentID)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCommentGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCommentGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAll]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleCommentID],
		[ArticleID],
		[ArticleCommentText],
		[Email],
		[Name],
		[Approved],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	FROM [{objectQualifier}kovit_ArticleComment]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCommentGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCommentGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAllByArticle]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAllByArticle]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAllByArticle];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentGetAllByArticle]
(
	@ArticleID int
)
AS
BEGIN
	SELECT
		[ArticleCommentID],
		[ArticleID],
		[ArticleCommentText],
		[Email],
		[Name],
		[Approved],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	FROM 
		[{objectQualifier}kovit_ArticleComment]
	WHERE
	--kovit_Article
	
		[ArticleID] = @ArticleID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCommentGetAllByArticle Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCommentGetAllByArticle Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCommentUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCommentUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentUpdate]
(
	@ArticleCommentID int,
	@ArticleID int,
	@ArticleCommentText nvarchar(4000),
	@Email varchar(320),
	@Name nvarchar(50),
	@Approved bit,
	@IpAddress varchar(15),
	@CreatedByUserID int = NULL,
	@CreatedOnDate datetime = NULL
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_ArticleComment]
	SET
-- int
		[ArticleID] = @ArticleID,
-- nvarchar(4000)
		[ArticleCommentText] = @ArticleCommentText,
-- varchar(320)
		[Email] = @Email,
-- nvarchar(50)
		[Name] = @Name,
-- bit
		[Approved] = @Approved,
-- varchar(15)
		[IpAddress] = @IpAddress,
-- int
		[CreatedByUserID] = @CreatedByUserID,
-- datetime
		[CreatedOnDate] = @CreatedOnDate
	WHERE
		[ArticleCommentID] = @ArticleCommentID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCommentUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCommentUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCommentAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCommentAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentAdd]
(
	@ArticleID int,
	@ArticleCommentText nvarchar(4000),
	@Email varchar(320),
	@Name nvarchar(50),
	@Approved bit,
	@IpAddress varchar(15),
	@CreatedByUserID int,
	@CreatedOnDate datetime
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_ArticleComment]
	(
		[ArticleID],
		[ArticleCommentText],
		[Email],
		[Name],
		[Approved],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	)
	VALUES
	(
		@ArticleID,
		isNull(@ArticleCommentText,''),
		isNull(@Email,''),
		isNull(@Name,''),
		isNull(@Approved,0),
		isNull(@IpAddress,'0.0.0.0'),
		@CreatedByUserID,
		@CreatedOnDate
	)

		IF @@ROWCOUNT > 0 AND @@ERROR=0
 		 	SELECT  SCOPE_IDENTITY();

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCommentAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCommentAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleCommentDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleCommentDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleCommentDelete]
(
	@ArticleCommentID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_ArticleComment]
	WHERE
		[ArticleCommentID] = @ArticleCommentID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleCommentDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleCommentDelete Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleEventGet]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleEventGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventGet]
(
	@ArticleEventID int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleEventID],
		[ArticleID],
		[Title],
		[Description],
		[StartDate],
		[EndDate]
	FROM [{objectQualifier}kovit_ArticleEvent]
	WHERE
		([ArticleEventID] = @ArticleEventID)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleEventGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleEventGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleEventGetAll]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleEventGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleEventID],
		[ArticleID],
		[Title],
		[Description],
		[StartDate],
		[EndDate]
	FROM [{objectQualifier}kovit_ArticleEvent]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleEventGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleEventGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleEventGetAllByArticle]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleEventGetAllByArticle]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventGetAllByArticle];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventGetAllByArticle]
(
	@ArticleID int
)
AS
BEGIN
	SELECT
		[ArticleEventID],
		[ArticleID],
		[Title],
		[Description],
		[StartDate],
		[EndDate]
	FROM 
		[{objectQualifier}kovit_ArticleEvent]
	WHERE
	--kovit_Article
	
		[ArticleID] = @ArticleID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleEventGetAllByArticle Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleEventGetAllByArticle Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleEventUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleEventUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventUpdate]
(
	@ArticleEventID int,
	@ArticleID int,
	@Title nvarchar(255),
	@Description nvarchar(4000),
	@StartDate datetime,
	@EndDate smalldatetime
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_ArticleEvent]
	SET
-- int
		[ArticleID] = @ArticleID,
-- nvarchar(255)
		[Title] = @Title,
-- nvarchar(4000)
		[Description] = @Description,
-- datetime
		[StartDate] = @StartDate,
-- smalldatetime
		[EndDate] = @EndDate
	WHERE
		[ArticleEventID] = @ArticleEventID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleEventUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleEventUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleEventAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleEventAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventAdd]
(
	@ArticleID int,
	@Title nvarchar(255),
	@Description nvarchar(4000),
	@StartDate datetime,
	@EndDate smalldatetime
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_ArticleEvent]
	(
		[ArticleID],
		[Title],
		[Description],
		[StartDate],
		[EndDate]
	)
	VALUES
	(
		@ArticleID,
		isNull(@Title,''),
		isNull(@Description,''),
		isNull(@StartDate,getdate()),
		isNull(@EndDate,getdate())
	)

		IF @@ROWCOUNT > 0 AND @@ERROR=0
 		 	SELECT  SCOPE_IDENTITY();

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleEventAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleEventAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleEventDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleEventDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleEventDelete]
(
	@ArticleEventID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_ArticleEvent]
	WHERE
		[ArticleEventID] = @ArticleEventID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleEventDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleEventDelete Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleRatingGet]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleRatingGet]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingGet];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingGet]
(
	@ArticleRatingID int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleRatingID],
		[ArticleID],
		[Rating],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	FROM [{objectQualifier}kovit_ArticleRating]
	WHERE
		([ArticleRatingID] = @ArticleRatingID)

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleRatingGet Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleRatingGet Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAll]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAll]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAll];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAll] 
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Err int

	SELECT
		[ArticleRatingID],
		[ArticleID],
		[Rating],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	FROM [{objectQualifier}kovit_ArticleRating]
	
	
	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleRatingGetAll Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleRatingGetAll Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAllByArticle]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAllByArticle]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAllByArticle];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingGetAllByArticle]
(
	@ArticleID int
)
AS
BEGIN
	SELECT
		[ArticleRatingID],
		[ArticleID],
		[Rating],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	FROM 
		[{objectQualifier}kovit_ArticleRating]
	WHERE
	--kovit_Article
	
		[ArticleID] = @ArticleID

END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleRatingGetAllByArticle Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleRatingGetAllByArticle Error on Creation'
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleRatingUpdate]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleRatingUpdate]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingUpdate];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingUpdate]
(
	@ArticleRatingID int,
	@ArticleID int,
	@Rating int,
	@IpAddress varchar(15),
	@CreatedByUserID int = NULL,
	@CreatedOnDate datetime = NULL
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	UPDATE [{objectQualifier}kovit_ArticleRating]
	SET
-- int
		[ArticleID] = @ArticleID,
-- int
		[Rating] = @Rating,
-- varchar(15)
		[IpAddress] = @IpAddress,
-- int
		[CreatedByUserID] = @CreatedByUserID,
-- datetime
		[CreatedOnDate] = @CreatedOnDate
	WHERE
		[ArticleRatingID] = @ArticleRatingID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleRatingUpdate Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleRatingUpdate Error on Creation'
GO




/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleRatingAdd]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleRatingAdd]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingAdd];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingAdd]
(
	@ArticleID int,
	@Rating int,
	@IpAddress varchar(15),
	@CreatedByUserID int,
	@CreatedOnDate datetime
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	INSERT
	INTO [{objectQualifier}kovit_ArticleRating]
	(
		[ArticleID],
		[Rating],
		[IpAddress],
		[CreatedByUserID],
		[CreatedOnDate]
	)
	VALUES
	(
		@ArticleID,
		isNull(@Rating,0),
		isNull(@IpAddress,'0.0.0.0'),
		@CreatedByUserID,
		@CreatedOnDate
	)

		IF @@ROWCOUNT > 0 AND @@ERROR=0
 		 	SELECT  SCOPE_IDENTITY();

	SET @Err = @@Error
	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleRatingAdd Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleRatingAdd Error on Creation'
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}kovit_ArticleRatingDelete]    Script Date: 13.11.2009 4:09:59 ******/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}kovit_ArticleRatingDelete]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingDelete];
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}kovit_ArticleRatingDelete]
(
	@ArticleRatingID int
)
AS
BEGIN

	SET NOCOUNT OFF
	DECLARE @Err int

	DELETE
	FROM [{objectQualifier}kovit_ArticleRating]
	WHERE
		[ArticleRatingID] = @ArticleRatingID

	SET @Err = @@Error

	RETURN @Err
END
GO


-- Display the status of Proc creation
IF (@@Error = 0) PRINT 'Procedure Creation: kovit_ArticleRatingDelete Succeeded'
ELSE PRINT 'Procedure Creation: kovit_ArticleRatingDelete Error on Creation'
GO


